# APP
APP_PORT=3000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=carjod
POSTGRES_USER=carjod_user
POSTGRES_PASSWORD=carjod_password

# GENERATE USER
GENERATE_USER_QTY=0
GENERATE_USER_PASSWORD=123

